# chat-app-with-e2ee-backend

./: pom.xml
src/main/java/com/arish/chatapp/: ChatAppWithE2eeBackendApplication.java
src/main/java/com/arish/chatapp/controllers/: AuthController.java  MessageController.java  UsersController.java  View.java
src/main/java/com/arish/chatapp/javamail/: JavaMail.java
src/main/java/com/arish/chatapp/models/: Message.java  User.java
src/main/java/com/arish/chatapp/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/arish/chatapp/services/: MessageService.java  UserService.java
src/main/java/com/arish/chatapp/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/webapp/view/: resetPassword.jsp
src/test/java/com/arish/chatapp/: ChatAppWithE2eeBackendApplicationTests.java
